{
  "name": "vinbud-scraper",
  "version": "1.1.0",
  "description": "Scrapes the icelandinc state-owned liquor store",
  "main": "src/main.js",
  "scripts": {
    "run": "phantomjs src/main"
  },
  "author": "Davíð Arnarsson",
  "license": "MIT",
  "dependencies": {
    "merge": "^1.2.0",
    "q": "^1.4.0"
  }
}
